{
  "name": "fit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --mode development --hot --compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wq89855254/FIT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wq89855254/FIT/issues"
  },
  "homepage": "https://github.com/wq89855254/FIT#readme",
  "dependencies": {
    "element-ui": "^2.13.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^6.7.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue-loader": "^17.0.1",
    "vue-router": "^3.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
